{
  "name": "scope-dom",
  "version": "0.0.1",
  "description": "[Experimental] Declarative HTML logic & behaviour, with hierarchical scoping",
  "author": "unchosen.aus@gmail.com",
  "license": "copyright",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jashepp/ScopeDom"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1",
    "rolldown": "^1.0.0-rc.18"
  },
  "scripts": {
    "server": "http-server ./ -c-1 -p 8181",
    "build": "cross-env NODE_ENV=development rolldown -c --filterLogs !code:CIRCULAR_DEPENDENCY",
    "build:watch": "cross-env NODE_ENV=development rolldown -c --watch --filterLogs !code:CIRCULAR_DEPENDENCY",
    "release:build": "cross-env NODE_ENV=production rolldown -c --filterLogs !code:CIRCULAR_DEPENDENCY",
    "np-dry": "npm publish --dry-run"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "type": "module",
  "module": "./src/scopedom.js"
}